# ================== CORS
#
# Masukkan URL / Aplikasi apa saja yang boleh menggunakan API ini.
# Contoh: "http://localhost:3000 https://web-dokter.my.id"
# Masukkan "*" untuk memperbolehkan semuanya
CORS_URL = "*"

# Masukkan METHODS apa saja yang boleh menggunakan API ini.
# Contoh: "GET POST PUT DELETE"
# Masukkan "*" untuk memperbolehkan semuanya
CORS_METHODS = "GET POST PUT DELETE"

# ================== DATABASE
# Kalau mau connect pake URL, ganti pake "URL". Contoh: postgres://user:pass@example.com:5432/dbname
# Kalau mau connect pake parameters, pake "PARAMETER"
DB_CONNECTION_METHOD = "URL"

DB_NAME = "db_webdokter_v1"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_PORT = "3000"
DB_POOL = "session"
DB_DIALECT = "postgres"
DB_TIMEZONE = "+08:00"

DB_URL = "postgresql://postgres.uogdjtfosykogseueebu:!SupabaseRhnakrai2!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# ================== JSON WEBTOKEN
JWT_SIGNATURE = "webdokter_&daw)wsS%1"
JWT_SECRET="df40eead7a9433311d49ed33556e67dcc3938972e0943f1b6c7246cc8b4ab0ff"

# SUPABASE CONFIG
SUPABASE_URL=https://uogdjtfosykogseueebu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZ2RqdGZvc3lrb2dzZXVlZWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0ODA4NDUsImV4cCI6MjA1ODA1Njg0NX0.rng_G5Q5b2TPCTpWuPvqO3sv9Q1d0T_qdNc3VTc3lAY
SUPABASE_BUCKET=uploads
